# advance-csharp

./: .gitignore  advance-csharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
advance-csharp/: Dockerfile  MyAppAuthenticationAttribute.cs  Program.cs  advance-csharp.csproj  advance-csharp.sln  log4net.config
advance-csharp-dummy/: ProductExtension.cs  Program.cs  advance-csharp-dummy.csproj
advance-csharp.database/: AdvanceCsharpContext.cs  advance-csharp.database.csproj
advance-csharp.database/Interface/: ITransform.cs
advance-csharp.database/Models/: AppVersion.cs  BaseEntity.cs  Product.cs
advance-csharp.dto/: advance-csharp.dto.csproj
advance-csharp.dto/Request/: IPagingRequest.cs  WeatherForecastRequest.cs
advance-csharp.dto/Request/AppVersion/: AppVersionGetListRequest.cs
advance-csharp.dto/Response/: WeatherForecastResponse.cs
advance-csharp.dto/Response/AppVersion/: AppVersionGetListResponse.cs  AppVersionResponse.cs
advance-csharp.service/: ApplicationService.cs  LoggingService.cs  advance-csharp.service.csproj
advance-csharp.service/Interface/: IApplicationService.cs  ILoggingService.cs
advance-csharp.test/: ApplicationServiceTest.cs  advance-csharp.test.csproj
advance-csharp/Controllers/: ApplicationController.cs  WeatherForecastController.cs
advance-csharp/Models/Request/: WeatherForecastRequest.cs
advance-csharp/Models/Response/: WeatherForecastResponse.cs
advance-csharp/Properties/: launchSettings.json
advance-csharp/Properties/PublishProfiles/: FolderProfile.pubxml
