<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advance_csharp.service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\advance-csharp.database\advance-csharp.database.csproj" />
    <ProjectReference Include="..\advance-csharp.dto\advance-csharp.dto.csproj" />
  </ItemGroup>

</Project>
